<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ronirozenblat/Desktop/Udacity/Playground%20Lessons/Swift%20Intro/Problem%20Set/SwiftProblemSet.playground/Pages/Strings.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=656&amp;EndingColumnNumber=21&amp;EndingLineNumber=22&amp;StartingColumnNumber=3&amp;StartingLineNumber=22&amp;Timestamp=529953668.52412"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ronirozenblat/Desktop/Udacity/Playground%20Lessons/Swift%20Intro/Problem%20Set/SwiftProblemSet.playground/Pages/Strings.xcplaygroundpage#CharacterRangeLen=53&amp;CharacterRangeLoc=350&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=529953668.524416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ronirozenblat/Desktop/Udacity/Playground%20Lessons/Swift%20Intro/Problem%20Set/SwiftProblemSet.playground/Pages/Strings.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=951&amp;EndingColumnNumber=18&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=529953668.524674"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ronirozenblat/Desktop/Udacity/Playground%20Lessons/Swift%20Intro/Problem%20Set/SwiftProblemSet.playground/Pages/Strings.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=1551&amp;EndingColumnNumber=22&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=529953668.524935"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ronirozenblat/Desktop/Udacity/Playground%20Lessons/Swift%20Intro/Problem%20Set/SwiftProblemSet.playground/Pages/Strings.xcplaygroundpage#CharacterRangeLen=87&amp;CharacterRangeLoc=2019&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=24&amp;StartingLineNumber=44&amp;Timestamp=529953668.525204"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
