<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ronirozenblat/Desktop/Udacity/Playground%20Lessons/Swift%20Intro/Problem%20Set/SwiftProblemSet.playground/Pages/Variables.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1410&amp;EndingColumnNumber=17&amp;EndingLineNumber=35&amp;StartingColumnNumber=3&amp;StartingLineNumber=35&amp;Timestamp=528320997.70064"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
