<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ronirozenblat/Desktop/Udacity/Playground%20Lessons/Swift%20Intro/Problem%20Set/SwiftProblemSet.playground/Pages/Functions.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=2041&amp;EndingColumnNumber=11&amp;EndingLineNumber=57&amp;StartingColumnNumber=8&amp;StartingLineNumber=57&amp;Timestamp=529953571.079523"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
